#Server port
spring.application.name=sd_registeration
server.port=8102

#Database configuration details
spring.datasource.url=jdbc:mysql://localhost:3306/sd_reg?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update


#eureka properties
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false